#java -jar 自定义启动参数
#数据库地址，默认：localhost
--mysql.url=39.104.160.208
#数据库端口，默认：3306
--mysql.port=3306
#数据库地址，默认：root
--mysql.username=root
#数据库地址，默认：123456
--mysql.password=password
#数据库地址，默认：oes
--mysql.database.name=oes
#redis地址，默认：localhost
--redis.url=39.104.160.208
#redis端口，默认：6379
--redis.port=6379
#redis密码，默认：无
--redis.password=
#spring-admin监控面板地址：http://localhost:8400
--spring-admin.url=http://localhost:8400
#spring-admin监控面板账号，默认：oes
--spring-admin.username=oes
#spring-admin监控面板密码，默认：123456
--spring-admin.password=123456